version: "3.8"

services:
  main:
    container_name: iris-api
    build:
      context: .
      dockerfile: Dockerfile
    platform: linux/amd64
    restart: on-failure
#    env_file:
#      - api/.env
    environment:
      UVICORN_HOST: 0.0.0.0
      UVICORN_PORT: 8000
      UVICORN_LOG_LEVEL: info
      PYTHONUNBUFFERED: 1
    ports:
      - "8000:8000"